<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_principal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.principal.PrincipalActivity"
    >

    <include layout="@layout/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corPrimaria"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        android:gravity="center"
        app:tabIconTint="@color/white_unselected"
        app:tabIndicator="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayout"
        app:tabTextColor="@color/white_unselected"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

