<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:id="@+id/adapter_contatos">

        <LinearLayout
            android:id="@+id/chat_mensagem"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fundo_mensagem_direita_item"
            android:layout_height="wrap_content"
                android:orientation="vertical">



        <TextView
            android:id="@+id/mensagem_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imagem_perfil_contatos"
            android:text="@string/mensagem_esquerda"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            />
                <TextView
                    android:id="@+id/hora_mensagem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/hora_mensagem"/>

        </LinearLayout>





</LinearLayout>